# Ophelia

./: Ophelia.sln
Ophelia.Controllers/: CustomerController.cs  Ophelia.Controllers.csproj  OrderController.cs  ProductController.cs
Ophelia.IoC/: DependencyContainer.cs  Ophelia.IoC.csproj
Ophelia.Presenters/: CreateCustomerPresenter.cs  CreateOrderPresenter.cs  CreateProductPresenter.cs  DeleteCustomerPresenter.cs  DeleteProductPresenter.cs  GetCustomerPresenter.cs  GetProductPresenter.cs  IPresenter.cs  Ophelia.Presenters.csproj  UpdateCustomerPresenter.cs  UpdateProductPresenter.cs  UpdateProductoPresenter.cs
Ophelia.Repositories.EFCore/: Ophelia.Repositories.EFCore.csproj
Ophelia.UseCases/: Ophelia.UseCases.csproj
Ophelia.UseCases/Common/Behaviors/: ValidationBehavior.cs
Ophelia.UseCases/Common/Ports/: IInputPort.cs  IOutputPort.cs
Ophelia.UseCases/Common/Validators/: CreateCustomerValidator.cs  CreateOrderValidator.cs  CreateProductValidator.cs  DeleteCustomerValidator.cs  DeleteProductValidator.cs  UpdateCustomerValidator.cs  UpdateProductValidator.cs  Validator.cs
Ophelia.UseCases/CustomerCases/: CreateCustomerInputPort.cs  CreateCustomerInteractor.cs  CreateCustomerValidator.cs  DeleteCustomerInteractor.cs  GetCustomersInteractor.cs  UpdateCustomerInteractor.cs
Ophelia.UseCases/OrderCases/: CreateOrderInputPort.cs  CreateOrderInteractor.cs  CreateOrderValidator.cs
Ophelia.UseCases/ProductCases/: CreateProductInputPort.cs  CreateProductInteractor.cs  CreateProductValidator.cs  DeleteProductInteractor.cs  GetProductInteractor.cs  UpdateProductInputPort.cs  UpdateProductInteractor.cs  UpdateProductValidator.cs
Ophelia.UseCasesPorts/: ICreateCustomerInputPort.cs  ICreateCustomerOutputPort.cs  ICreateOrderInputPort.cs  ICreateOrderOutputPort.cs  IGetCustomerInputPort.cs  IGetCustomerOutputPort.cs  Ophelia.UseCasesPorts.csproj
Ophelia.WebApi/: Ophelia.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Ophelia.WebApi/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
Ophelia.WebApi/Properties/: launchSettings.json
Ophelia.WebExceptionsPresenter/: ApiExceptionFilterAttribute.cs  ExceptionHandlerBase.cs  Filters.cs  IExceptionHandler.cs  (+3 more)
(+54 files in other folders)
