<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ophelia.Entities\Ophelia.Entities.csproj" />
    <ProjectReference Include="..\Ophelia.UseCasesDTOs\Ophelia.UseCasesDTOs.csproj" />
  </ItemGroup>

</Project>
