<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ophelia.Presenters\Ophelia.Presenters.csproj" />
    <ProjectReference Include="..\Ophelia.Repositories.EFCore\Ophelia.Repositories.EFCore.csproj" />
    <ProjectReference Include="..\Ophelia.UseCases\Ophelia.UseCases.csproj" />
  </ItemGroup>

</Project>
