<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ophelia.Controllers\Ophelia.Controllers.csproj" />
    <ProjectReference Include="..\Ophelia.IoC\Ophelia.IoC.csproj" />
    <ProjectReference Include="..\Ophelia.WebExceptionsPresenter\Ophelia.WebExceptionsPresenter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
